# truenorth-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/villel/googlemapsforcyclists/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villel/googlemapsforcyclists/: MapsActivity.kt
app/src/main/java/com/villel/googlemapsforcyclists/API/: API.kt  Route.kt  ServerConnection.kt  Test.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/villel/googlemapsforcyclists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
